# ImagesResizer

./: icons generator.sln
icons generator/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ListPage.xaml  ListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SelectedItemConverter.cs  icons generator.csproj
icons generator/Properties/: Resources.Designer.cs
icons generator/Resources/Options/: ImageSizes.cs  ImagesSize.json  PlatformType.cs
